- Roofing Services: Cobalt Bright Blue bgcolor
- Get reviews from: https://www.thumbtack.com/tx/new-braunfels/roofing/superb-roofing-llc/service/388975581369360387?service_pk=388975581369360387&category_pk=174454027063083482&project_pk=399151118760714246&lp_request_pk=399151118418264068&zip_code=78130&keyword_pk=102906936653982585&click_origin=pro%20list%2Fclick%20pro%20container&sourcePage=&sourceEvent=
  Put in quotes and before/after pics

- Services - pic of each roof done
- Move testimonials up higher

- Take out pic of Brie + Faith
- Take out About Tab and have "About me" on home sourcePage
    Do they want one page or multiple pages?
